GSTOOLS_DEBUG=True
GSTOOLS_SECRET_KEY=PLEASE_CHANGE_TO_SOMETHING_LONG_AND_RANDOM
GSTOOLS_PASSWORD_VERIFICATION_SECRET_KEY=PLEASE_CHANGE_TO_SOMETHING_LONG_AND_RANDOM
GSTOOLS_EMAIL_VERIFICATION_SECRET_KEY=PLEASE_CHANGE_TO_SOMETHING_LONG_AND_RANDOM

GSTOOLS_EXTRA_APPS=django_extensions

GSTOOLS_POSTGRES_DB=gstools
GSTOOLS_POSTGRES_USER=gstools
GSTOOLS_POSTGRES_PASSWORD=gstools
GSTOOLS_POSTGRES_HOST=127.0.0.1

## PostgreSQL
POSTGRES_DB=gstools
POSTGRES_USER=gstools
POSTGRES_PASSWORD=gstools

## Channels
GSTOOLS_CHANNEL_LAYER_REDIS_IP=127.0.0.1
GSTOOLS_CHANNEL_LAYER_REDIS_PORT=6379

## Cors
GSTOOLS_CORS_ALLOWED_ORIGINS=
GSTOOLS_CORS_ALLOW_ALL_ORIGINS=False

## CSRF
GSTOOLS_CSRF_TRUSTED_ORIGINS=

## Cache
GSTOOLS_CACHING_HOST_LOCATION=redis://127.0.0.1:6379/2

# GSTOOLS_CACHEOPS_REDIS_HOST=127.0.0.1
# GSTOOLS_CACHEOPS_REDIS_PORT=6379
# GSTOOLS_CACHEOPS_REDIS_DB_NUMBER=1
# GSTOOLS_CACHEOPS_REDIS_SOCKET_TIMEOUT_SECONDS=
# GSTOOLS_CACHEOPS_REDIS_PASSWORD=
# GSTOOLS_CACHEOPS_REDIS_UNIX_SOCKET_PATH=


## Celery
GSTOOLS_CELERY_BROKER_URL=amqp://guest:guest@127.0.0.1:5672
GSTOOLS_CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
GSTOOLS_CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

## SMS providers
# GSTOOLS_SMS_NOTIFICATIONS_IS_ENABLED=True
# GSTOOLS_SMS_PROVIDER=kavenegar
# GSTOOLS_KAVENEGAR_API_KEY=

## sentry
GSTOOLS_SENTRY_IS_ENABLED=False
GSTOOLS_SENTRY_DSN=None
GSTOOLS_SENTRY_DEBUG=True
GSTOOLS_SENTRY_ENVIRONMENT=production
GSTOOLS_SENTRY_ENABLE_TRACING=False
# Set traces_sample_rate to 1.0 to capture 100% of transactions for
# performance monitoring. it is recommended to adjust this value in
# production,
GSTOOLS_SENTRY_TRACES_SAMPLE_RATE=1.0
GSTOOLS_SENTRY_SEND_DEFAULT_PII=False
GSTOOLS_SENTRY_MAX_BREADCRUMBS=100
GSTOOLS_SENTRY_DJANGO_TRANSACTION_STYLE=url
GSTOOLS_SENTRY_DJANGO_MIDDLEWARE_SPANS=True
GSTOOLS_SENTRY_DJANGO_SIGNALS_SPANS=False
GSTOOLS_SENTRY_DJANGO_CACHE_SPANS=False

# Logging
GSTOOLS_LOG_LEVEL=INFO

# DRF
SAMAP_REST_PAGE_SIZE=25

# Simple JWT
SAMAP_ACCESS_TOKEN_LIFETIME_SECONDS=3600
SAMAP_REFRESH_TOKEN_LIFETIME_SECONDS=86400

# File upload startegy (s3 / local)
GSTOOLS_FILE_UPLOAD_STRATEGY=local

# NOTE: Below settings are used if "GSTOOLS_FILE_UPLOAD_STRATEGY==s3"

# Django Storages (s3)
# credentials
GSTOOLS_S3_ACCESS_KEY="S3_ACCESS_KEY"
GSTOOLS_S3_SECRET_KEY="S3_SECRET_KEY"

GSTOOLS_S3_ENDPOINT_URL="S3_UPLOAD_ENDPOINT"
GSTOOLS_S3_BUCKET_NAME="S3_BUCKET_NAME"
# 5 MiB
GSTOOLS_S3_MAX_MEMORY_SIZE=5242880
# 1 Hour
GSTOOLS_S3_QUERYSTRING_EXPIRE=3600
# Overwrite on update
GSTOOLS_S3_FILE_OVERWRITE=true

## Email
GSTOOLS_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
GSTOOLS_EMAIL_NOTIFICATIONS_ENABLED=False
GSTOOLS_EMAIL_HOST=
GSTOOLS_EMAIL_PORT=587
GSTOOLS_EMAIL_HOST_USER=
GSTOOLS_EMAIL_HOST_PASSWORD=
GSTOOLS_EMAIL_USE_TLS=False
GSTOOLS_EMAIL_USE_SSL=True
GSTOOLS_EMAIL_NOTIFICATION_RECIPIENTS=
GSTOOLS_EMAIL_NOTIFICATION_DEFAULT_FROM_EMAIL=

# Token generation configuration
GSTOOLS_EMAIL_VERIFICATION_TOKEN_EXPIRY=86400
GSTOOLS_PASSWORD_RESET_TOKEN_EXPIRY=86400
GSTOOLS_VERIFICATION_EMAIL_REQUEST_CACHE_TTL=43200
GSTOOLS_PASSWORD_RESET_REQUEST_CACHE_TTL=43200

GSTOOLS_OPT_LENGTH=5
GSTOOLS_OPT_EXPIRY=300
GSTOOLS_OTP_REQUEST_TTL=120